{
  my $full_rows = 70;
  my $from_top = '+8';

  my %config = (
  geometries => {
      hilite => join('', 153, 'x',         32, '-',   6, '+', $from_top),
      full   => join('', 239, 'x',         55, '+',   0, '+', $from_top),
      gran   => join('', 120, 'x',         55, '-',  -3, '+', $from_top),
      imp    => join('', 120, 'x',         55, '+',  -0, '+', $from_top),
      any    => join('',  67, 'x', $full_rows, '-',   3, '+', $from_top),
      shells => join('',  86, 'x', $full_rows, '+',  -1, '-', 0),
      vims   => join('',  86, 'x', $full_rows, '+', 689, '-', 0),
      rtfm   => join('',  86, 'x', $full_rows, '+', 270, '-', 0),
    }
  );
}
