{
  my ($root_width, $root_height, $root_x, $root_y)
      = `xwininfo -root`
      =~ /-geometry ([0-9]+)x([0-9]+)([+-][0-9]+)([+-][0-9]+)/;

  # Dejavu Sans Mono FaceSize 10 - 8x17 pixels block for each xterm character
  my $W = 17;
  my $H = 8;

  # Border Size
  my $bs = 1;

  # Full Width
  my $fw = int($root_width / $H);

  # Full Height
  my $fh = int($root_height / $W);

  # Half Width
  my $hw = $fw/2;

  # Head room.
  my $hr = '+' . ($root_height % $W - $bs - $bs);

  # Comfort Width
  my $cw = 86;

  # Legroom
  my $lr = 15;

  my %config = (
  geometries => {
      hilite => join('', $fw - $cw, 'x', $fh /   2, '-', -$bs, '+', $hr),
      lolite => join('', $fw - $cw, 'x', $fh /   2, '-', -$bs, '-',   0),
      full   => join('', $fw      , 'x', $fh - $lr, '+', -$bs, '+', $hr),
      imp    => join('', $hw      , 'x', $fh - $lr, '+', -$bs, '+', $hr),
      gran   => join('', $hw      , 'x', $fh - $lr, '-', -$bs, '+', $hr),
      rtfm   => join('', $cw      , 'x', $fh      , '-',    0, '-',   0),
      shells => join('', $cw      , 'x', $fh      , '+', -$bs, '-',   0),
      vims   => join('', $cw      , 'x', $fh      , '+',
                     # Place it right next to shells
                     $cw * $H, '-', 0),
      any    => join('',
                     # Fill up remaining space after shells and vims
                     $fw - $cw * 2, 'x', $fh, '-',   -1, '+', $hr),
    }
  );
}
